# microservice-root

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/uur/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/uur/accountservice/api/: AccountApi.java
account-service/src/main/java/com/uur/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
account-service/src/main/java/com/uur/accountservice/entity/: Account.java
account-service/src/main/java/com/uur/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/uur/accountservice/service/: AccountService.java
account-service/src/main/resources/: start.sql
account-service/src/test/java/com/uur/accountservice/: AccountServiceApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/uur/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/uur/adminserver/: AdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/uur/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/microservice/: account-service.yml  eureka-server.yml  notification-service.yml  ticket-service.yml
config-server/src/test/java/com/uur/configserver/: ConfigServerApplicationTests.java
docs/: deployment-docker-compose.yml  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/uur/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/uur/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/uur/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/uur/gatewayserver/: GatewayServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/uur/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/uur/notificationservice/notification/config/: NotificationConfig.java
notification-service/src/main/java/com/uur/notificationservice/notification/service/: NotificationDistributionService.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/test/java/com/uur/notificationservice/: NotificationServiceApplicationTests.java
service-common/: pom.xml
service-common/src/main/java/com/uur/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/uur/client/contract/: AccountDto.java
service-common/src/main/java/com/uur/messaging/: TicketNotification.java
service-common/src/test/java/com/uur/servicecommon/: ServiceCommonApplicationTests.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/uur/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/uur/ticketservice/api/: TicketApi.java
ticket-service/src/main/java/com/uur/ticketservice/config/: TicketConfiguration.java
ticket-service/src/main/java/com/uur/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/uur/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/uur/ticketservice/model/es/: TicketModel.java
ticket-service/src/main/java/com/uur/ticketservice/repository/: TicketRepository.java
ticket-service/src/main/java/com/uur/ticketservice/repository/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/uur/ticketservice/service/: ITicketNotificationService.java  ITicketService.java  TicketNotificationService.java  TicketService.java
ticket-service/src/main/resources/: bootstrap.yml
ticket-service/src/test/java/com/uur/ticketservice/: TicketServiceApplicationTests.java
